# ServerStatusReporting

./: LICENSE  README.md  ServerStatusReporting.sln
ServerTesting/: DatabaseServiceTester.cs  HttpServiceTester.cs  ServerDependenciesTester.cs  ServerTesting.csproj  ServiceTestResult.cs  ServiceTester.cs  ServiceType.cs  TcpServiceTester.cs
ServerTesting/DependencyInjection/: ServerStatusReportExtensions.cs  ServerStatusReportMiddleware.cs  ServerStatusReportOptions.cs
ServerTesting/Reporting/: ReportStatus.cs  ReportType.cs  ServerStatusReport.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml
